<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>basket</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<a class="link-back column ml-auto" href="#">Вернуться назад</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="section__form-basket form">
								<form>
									<table class="basket-table">
										<thead>
											<tr>
												<th>Наименование товара</th>
												<th>Цена</th>
												<th>Количество</th>
												<th colspan="2">Сумма</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-th="Наименование товара">Продукт продукт продукт продут</td>
												<td data-th="Цена">123$</td>
												<td data-th="Количество">
													<div class="basket-table__quantity quantity">
														<div class="quantity__form-group">
															<button class="quantity__button" type="button" data-toggle="quantity-minus" data-target="quantity">-</button>
															<input type="number" class="quantity__input" id="quantity" value="1">
															<button class="quantity__button" type="button" data-toggle="quantity-plus" data-target="quantity">+</button>
														</div>
													</div>
												</td>
												<td data-th="Сумма">1 232$</td>
												<td>
													<button type="button" class="basket-table__del">
														<svg class="svg-icon svg-icon_color_purple">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
											<tr>
												<td data-th="Наименование товара">Продукт номер два </td>
												<td data-th="Цена">323$</td>
												<td data-th="Количество">
													<div class="basket-table__quantity quantity">
														<div class="quantity__form-group">
															<button class="quantity__button" type="button" data-toggle="quantity-minus" data-target="quantity1">-</button>
															<input type="number" class="quantity__input" id="quantity1" value="1">
															<button class="quantity__button" type="button" data-toggle="quantity-plus" data-target="quantity1">+</button>
														</div>
													</div>
												</td>
												<td data-th="Сумма">1 232$</td>
												<td>
													<button type="button" class="basket-table__del">
														<svg class="svg-icon svg-icon_color_purple">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
											<tr>
												<td data-th="Наименование товара">Продукт номер три</td>
												<td data-th="Цена">143$</td>
												<td data-th="Количество">
													<div class="basket-table__quantity quantity">
														<div class="quantity__form-group">
															<button class="quantity__button" type="button" data-toggle="quantity-minus" data-target="quantity2">-</button>
															<input type="number" class="quantity__input" id="quantity2" value="1">
															<button class="quantity__button" type="button" data-toggle="quantity-plus" data-target="quantity2">+</button>
														</div>
													</div>
												</td>
												<td data-th="Сумма">1 232$</td>
												<td>
													<button type="button" class="basket-table__del">
														<svg class="svg-icon svg-icon_color_purple">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
											<tr>
												<td colspan="2"><div class="basket-table__total">Итого:</div></td>
												<td colspan="3"><div class="basket-table__total-price">3 696$</div></td>
											</tr>
										</tbody>
									</table>
									<div class="form__footer">
										<div class="row row_indents_m justify-content-md-end align-items-center">
											<div class="form__footer-column column">
												<a class="link link_size_normal link_grey_dirty link_decoration_solid" href="#">очистить корзину</a>
											</div>
											<div class="form__footer-column column">
												<a class="button button_red button_small" href="#">Перейти в магазин</a>
											</div>
											<div class="form__footer-column column">
												<input class="form__submit button button_red button_style_red button_small" type="submit" value="Оформить покупку">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>