<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>checkout</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<ul class="breadcrumbs d-none d-md-flex">
										<li>
											<a href="#">Главная</a>
										</li>
										<li>Агар - агар IT - 900 B & V S.R.L. Италия</li>
									</ul>
									<a class="link-back column ml-auto" href="#">Вернуться назад</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="form">
								<form>
									<div class="row no-gutters">
										<div class="col-sm-6">
											<div class="form__title">Введите свои данные</div>
											<div class="form__body">
												<div class="form__group form-group">
													<label class="label" for="name">Введите ваше Имя:</label>
													<input class="form-control" id="name" type="text">
												</div>
												<div class="form__group form-group">
													<label class="label" for="email">Введите ваш e-mail:</label>
													<input class="form-control" id="email" type="email">
												</div>
												<div class="form__group form-group">
													<label class="label" for="select">Доставка:</label>
													<div>
														<select class="single-select form-control" name="country" id="select">
															<option value="Ru">Россия</option>
															<option value="Ua">Украина</option>
														</select>
													</div>
												</div>
												<div class="form__group form-group">
													<div class="form-group__radiobox radiobox">
														<input class="radiobox__input input-hidden" name="payment" id="radio1" type="radio" checked>
														<span class="radiobox__pseudo-check"></span>
														<label class="radiobox__label" for="radio1">Оплата через Bitcoin</label>
													</div>
													<div class="form-group__radiobox radiobox">
														<input class="radiobox__input input-hidden" name="payment" id="radio2" type="radio">
														<span class="radiobox__pseudo-check"></span>
														<label class="radiobox__label" for="radio2">Платёжная система 2</label>
													</div>
													<div class="form-group__radiobox radiobox">
														<input class="radiobox__input input-hidden" name="payment" id="radio3" type="radio">
														<span class="radiobox__pseudo-check"></span>
														<label class="radiobox__label" for="radio3">Платёжная система 3</label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 d-flex flex-column">
											<div class="form__title">Ваш заказ</div>
											<div class="form__body flex-grow-1 d-flex flex-column">
												<div class="form__title-sub">Детали Заказа</div>
												<ul class="order-list">
													<li class="d-flex flex-row justify-content-between">
														<div class="order-list__title">product 1</div>
														<div class="order-list__quantity">1 шт.</div>
														<div class="order-list__value">$12.00</div>
													</li>
													<li class="d-flex flex-row justify-content-between">
														<div class="order-list__title">Итого</div>
														<div class="order-list__value">$12</div>
													</li>
												</ul>
												<div class="form__group form-group row align-items-center justify-content-between mt-auto">
													<div class="ml-auto column">
														<input class="form__submit button button_width_full button_style_red button_small" type="submit" value="Заказать">
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>