<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="front-banner" style="background-image: url('images/front-banner.png');">&nbsp;</div>
					<div class="section section_background_grey content-description">
						<div class="container-fluid">
							Реагент относится к тем же составляющим элементам химии, что и все прочие. Он является химическим реактивом, приводящим в действие необходимый состав и активируя реакцию. Он наиболее обширно принимает участие и в самой химической реакции. Но что еще можно о нем узнать? Из чего он состоит и к каким последствиям может привести неправильное смешение тех или иных элементов?
						</div>
					</div>
					<div class="section section_background_grey_dark">
						<div class="section__container container">
							<h2 class="section__title text-center">ГОТОВЫЕ НАБОРЫ</h2>
							<div class="row row_indents_s justify-content-center">
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container">
							<h2 class="section__title text-center">ВЫБЕРИ САМ</h2>
							<div class="row row_indents_s justify-content-center">
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
							</div>
							<div class="section__pagination">
								<ul class="pagination" role="navigation">
									<li class="page-item">
										<a class="page-link" href="http://190.2.144.178/products/1/2?page=1" rel="prev" aria-label="« Previous">‹</a>
									</li>
									<li class="page-item"><a class="page-link" href="http://190.2.144.178/products/1/2?page=1">1</a></li>
									<li class="page-item active" aria-current="page"><span class="page-link">2</span></li>
									<li class="page-item disabled" aria-disabled="true" aria-label="Next »">
										<span class="page-link" aria-hidden="true">›</span>
									</li>
								</ul>
							</div>
							<div class="section__description content-description content-description_style_two">
								<div class="row justify-content-center">
									<div class="col-xl-8">
										Реагент относится к тем же составляющим элементам химии, что и все прочие. Он является химическим реактивом, приводящим в действие необходимый состав и активируя реакцию. Он наиболее обширно принимает участие и в самой химической реакции. Но что еще можно о нем узнать? Из чего он состоит и к каким последствиям может привести неправильное смешение тех или иных элементов?
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>