<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Order info</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<a class="link-back column ml-auto" href="#">Вернуться назад</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="section__form form">
								<div class="form__title">
									<div>Заказ № 16</div>
									<small class="form__title-date">(создан 21/05/2019 10:47)</small>
								</div>
								<div class="form__content">Для приобретения выбранного заказа, оплатите <br> <span class="price">0.00001032 BTC</span> на Bitcoin кошелек: <br> <strong class="strong">3Ay2HxySUsfVB4aR1Psni91iVXPKVd2Hj3</strong></div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>