<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Order</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<a class="link-back column" href="#">Вернуться назад</a>
									<a class="ml-auto column" href="#">Сменить пароль</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="form">
								<div class="form__body">
									<ul class="order-list order-list_style_two">
										<li>
											<div class="order-list__title">Заказ:</div>
											<div class="order-list__value">№ 1</div>
										</li>
										<li>
											<div class="order-list__title">Сумма:</div>
											<div class="order-list__value">60.00</div>
										</li>
										<li>
											<div class="order-list__title">Создан:</div>
											<div class="order-list__value">2019-05-17 12:34:20</div>
										</li>
										<li>
											<div class="order-list__title">Имя:</div>
											<div class="order-list__value">Jack</div>
										</li>
										<li>
											<div class="order-list__title">Телефон:</div>
											<div class="order-list__value">12345</div>
										</li>
										<li>
											<div class="order-list__title">Email:</div>
											<div class="order-list__value">12345@mail.com</div>
										</li>
										<li>
											<div class="order-list__title">Статус:</div>
											<div class="order-list__value">В ожидании</div>
										</li>
									</ul>
								</div>
								<table class="basket-table basket-table_style_two">
									<thead>
										<tr>
											<th>Наименование товара</th>
											<th>Цена</th>
											<th>Количество</th>
											<th>Сумма</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-th="Наименование товара">product 1</td>
											<td data-th="Цена">123$</td>
											<td data-th="Количество">5</td>
											<td data-th="Сумма">1 232$</td>
										</tr>
										<tr>
											<td data-th="Наименование товара">product 1</td>
											<td data-th="Цена">123$</td>
											<td data-th="Количество">5</td>
											<td data-th="Сумма">1 232$</td>
										</tr>
										<tr>
											<td data-th="Наименование товара">product 1</td>
											<td data-th="Цена">123$</td>
											<td data-th="Количество">5</td>
											<td data-th="Сумма">1 232$</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>