<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Product page</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<ul class="breadcrumbs d-none d-md-flex">
										<li>
											<a href="#">Главная</a>
										</li>
										<li>Агар - агар IT - 900 B & V S.R.L. Италия</li>
									</ul>
									<a class="link-back column ml-auto" href="#">Вернуться назад</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_card section_background_grey">
						<div class="good-card">
							<div class="good-card__container container-fluid">
								<div class="good-card__row row flex-lg-nowrap">
									<div class="good-card__column column">
										<div class="good-card__img-wrap">
											<img class="good-card__img" src="images/product-img.png" alt="">
										</div>
									</div>
									<div class="good-card__column col-lg">
										<h3 class="good-card__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
										<div class="good-card__item row row_indents_m align-items-center">
											<span class="good-card__price">23 451  руб.</span>
											<div class="column">
												<span class="button button_hover_none">В наличии</span>
											</div>
										</div>
										<div class="good-card__item">Реагент относится к тем же составляющим элементам химии, что и все прочие. Он является химическим реактивом, приводящим в действие необходимый состав и активируя реакцию.</div>
										<div class="quantity">
											<form>
												<div class="quantity__form-group">
													<button class="quantity__button" type="button" data-toggle="quantity-minus" data-target="quantity">-</button>
													<input type="number" class="quantity__input" id="quantity" value="1">
													<button class="quantity__button" type="button" data-toggle="quantity-plus" data-target="quantity">+</button>
													<label class="quantity__label" for="quantity">Выберите кол-во</label>
												</div>
												<div class="quantity__form-group">
													<input class="button button_style_red" type="submit" value="Добавить в корзину">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container-fluid">
							Что такое химия? Где мы встречаемся с химическими явлениями? Везде. Сама жизнь — это бесчисленное множество разнообразных химических реакций, благодаря которым мы дышим, видим голубое небо, ощущаем изумительный запах цветов… <br><br>

							Что изучает химия? Химия изучает вещества, а также химические процессы, в которых участвуют эти вещества. <br><br>

							Что такое вещество — понятно: это то, из чего состоит окружающий нас мир и мы сами. Но что такое химический процесс (явление)? <br><br>

							К химическим явлениям относятся процессы, в результате которых изменяется состав или строение молекул, образующих данное вещество. Изменились молекулы — изменилось вещество (оно стало другим!), — изменились его свойства: <br><br>

							<ul class="ul-regular">
								<li>свежее молоко стало кислым;</li>
								<li>зелёные листья стали жёлтыми;</li>
								<li>сырое мясо при обжаривании изменило запах.</li>
							</ul>
							<br><br>
							Все эти изменения — следствие сложных и многообразных химических процессов.
						</div>
					</div>
					<div class="section section_background_grey section-interesting">
						<div class="section__intesresting-title section-interesting-title">Возможно, вас также заинтересует</div>
						<div class="section__container container">
							<div class="row row_indents_s justify-content-center">
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
								<div class="column d-inline-flex flex-column">
									<a class="good-preview flex-grow-1 d-flex flex-column" href="#">
										<span class="good-preview__img-wrap">
											<img class="good-preview__img" src="images/product-img.png" alt="">
										</span>
										<div class="good-preview__content flex-grow-1 d-flex flex-column">
											<h3 class="good-preview__title">Агар - агар IT - 900 B & V <br> S.R.L. Италия</h3>
											<div class="good-preview__price mt-auto">23 451  руб.</div>
											<span class="good-preview__button button button_red button_border_style_two" href="#">Купить</span>
										</div>
									</a>
								</div>
							</div>
							<div class="section__description content-description content-description_style_two">
								<div class="row justify-content-center">
									<div class="col-xl-8">
										Реагент относится к тем же составляющим элементам химии, что и все прочие. Он является химическим реактивом, приводящим в действие необходимый состав и активируя реакцию. Он наиболее обширно принимает участие и в самой химической реакции. Но что еще можно о нем узнать? Из чего он состоит и к каким последствиям может привести неправильное смешение тех или иных элементов?
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>