<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>profile</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<a class="link-back column" href="#">Вернуться назад</a>
									<a class="ml-auto column" href="#">Сменить пароль</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="table-wrap">
								<table class="basket-table regular-table">
									<thead>
										<tr>
											<th>Заказ</th>
											<th>Статус</th>
											<th>Количество</th>
											<th>Сумма</th>
											<th>Дата</th>
										</tr>
									</thead>
									<tbody>
										<tr data-type="item">
											<td data-th="Заказ">
												<a href="http://lego.credo-studio.com/profile/order/1">№1</a>
											</td>
											<td data-th="Статус">В ожидании</td>
											<td data-th="Количество">1</td>
											<td data-th="Сумма" class="cart_item_total">$60.00</td>
											<td data-th="Дата">2019-05-17 12:34:20</td>
										</tr>
										<tr data-type="item">
											<td data-th="Заказ">
												<a href="http://lego.credo-studio.com/profile/order/1">№2</a>
											</td>
											<td data-th="Статус">В ожидании</td>
											<td data-th="Количество">1</td>
											<td data-th="Сумма" class="cart_item_total">$60.00</td>
											<td data-th="Дата">2019-05-17 12:34:20</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>