<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Registration</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<a class="link-back column ml-auto" href="#">Вернуться назад</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="section__form form">
								<div class="form__title">Регистрация аккаунта</div>
								<div class="form__body">
									<form>
										<div class="form__group form-group">
											<label class="label" for="name">Введите ваше имя:</label>
											<input class="form-control" id="name" type="text">
										</div>
										<div class="form__group form-group">
											<label class="label" for="email">Введите ваш e-mail:</label>
											<input class="form-control" id="email" type="email">
										</div>
										<div class="form__group form-group">
											<label class="label" for="pass">Введите ваш пароль:</label>
											<input class="form-control" id="pass" type="password">
										</div>
										<div class="form__group form-group row align-items-center justify-content-between">
											<div class="col-sm-8">
												<input class="form__submit button button_width_full button_style_red button_small" type="submit" value="Войти">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>