<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Update order</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content" id="content">
					<div class="section section_style_tools section_background_grey">
						<div class="navigation-tools">
							<div class="container-fluid">
								<div class="row justify-content-between">
									<a class="link-back column ml-auto" href="#">Вернуться назад</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey">
						<div class="section__container container-fluid">
							<div class="form">
								<div class="form__content">
									Уважаемый покупатель,
									<br><br>
									Время для оплаты вашего заказа истекло!
									<br>
									С момента оформления заказа прошло более 15 минут и цена изменилась!
									<br><br>
									Если вы:
									<br>
									<ul class="content-list">
										<li><strong>оплатили</strong> ваш заказ, то вы можете <a href="#">проверить</a> статус оплаты вашего заказа на странице проверки</li>
										<li><strong>не оплатили</strong> ваш заказ Вам необходимо выполнить обновление заказа, чтобы сделать перерасчет цены по новому курсу</li>
									</ul>
									<br>
									Спасибо за понимание.
									<br>
									Приятного шопинга!
									<br><br><br>
									<div>
										<a class="form__submit button button_style_red button_small" href="#">Обновить заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>